{
	"name": "sjsepan-sketchish",
	"displayName": "sjsepan.sketchish",
	"publisher": "sjsepan",
	"description": "Sketchish, but with borders and with matching colors in Activity- and Side-bars.",
	"version": "0.1.4",
	"license": "SEE LICENSE IN LICENSE.txt",
	"pricing": "Free",
	"icon": "icons/icon.png",
	"galleryBanner": {
		"color": "#BD2223",
		"theme": "light"
	  },
	"readme": "README.md",
	"author": {
		"name": "Stephen J Sepan"
	},
	"engines": {
		"vscode": "^1.48.0"
	},
	"keywords": [
		"Theme",
		"Themes",
		"Color Theme"
	  ],
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Sketchish",
				"uiTheme": "vs",
				"path": "themes/Sketchish-color-theme.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/sjsepan/sjsepan-sketchish.git"
	},
	"homepage": "https://gitlab.com/sjsepan",
	"bugs": {
		"url": "https://gitlab.com/sjsepan/sjsepan-sketchish/-/issues",
		"email": "sjsepan@yahoo.com"
	  },
	"__metadata": {
		"id": "6ceef0ea-a490-5cef-a2b4-6b6af08b5af9",
		"publisherId": "sjsepan",
		"publisherDisplayName": "sjsepan",
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1661780572931,
		"isApplicationScoped": false
	}
}